# eShopOnWeb

./: Directory.Packages.props  Everything.sln
FunctionApp2/Properties/: launchSettings.json
OrderItemFunction/: OrderItemFunction.csproj  OrderItemsCosmosDB.cs  OrderItemsReserver.cs  OrderItemsReserverServiceBus.cs
OrderItemFunction/Properties/: launchSettings.json
OrderItems/: OrderItemReserverPost.cs  OrderItems.csproj
OrderItems/Properties/: launchSettings.json  serviceDependencies.OrderItem - Zip Deploy.json
OrderItems/Properties/ServiceDependencies/OrderItem - Web Deploy/: storage1.arm.json
OrderItems/Properties/ServiceDependencies/OrderItem - Zip Deploy/: appInsights1.arm.json
OrderItmesFunctions/Properties/: launchSettings.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/ServiceDependencies/public-api-task3 - Zip Deploy/: profile.arm.json
src/Web/: Web.csproj  appsettings.json
src/Web/Properties/ServiceDependencies/eshop-web-cloudx-eastus - FTP/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshop-web-cloudx-eastus - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshop-web-cloudx-eastus-stg - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshop-web-cloudx-eastus-stg - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshop-web-cloudx-france - Zip Deploy/: profile.arm.json
